groupid=me.MnMaxon
name=Autopickup
version=5.0.5-dev

apiversion=1.11.2-R0.1-SNAPSHOT
apibuildtoolversion=1.11.2

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar

android.enableBuildCache=false